[metadata]
name = quaternion-sample-model-model
version = 0.1.0
author = <Author>
description = <Description>
long_description = file: README.md
long_description_content_type = text/markdown
license = <License>

[options]
packages = find:
python_requires = >=3.7
